---
meta:
  data_version: 0.9
  created: 2011-09-05
  revision: 2
info:
  city: Antigua
  dates:
    - 2009-02-13
    - 2009-02-14
    - 2009-02-15
    - 2009-02-16
    - 2009-02-17
  gender: male
  match_type: Test
  outcome:
    result: draw
  teams:
    - West Indies
    - England
  toss:
    decision: field
    winner: West Indies
  umpires:
    - DJ Harper
    - AL Hill
  venue: 'Sir Vivian Richards Stadium, North Sound'
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: AJ Strauss
            bowler: JE Taylor
            non_striker: AN Cook
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: AJ Strauss
            bowler: JE Taylor
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AJ Strauss
            bowler: JE Taylor
            non_striker: AN Cook
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: AJ Strauss
            bowler: JE Taylor
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AJ Strauss
            bowler: JE Taylor
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: AN Cook
            bowler: JE Taylor
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AJ Strauss
            bowler: FH Edwards
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AJ Strauss
            bowler: FH Edwards
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: AN Cook
            bowler: FH Edwards
            non_striker: AJ Strauss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: AJ Strauss
            bowler: FH Edwards
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
